server {
    listen 80;
    server_name localhost;
    location / {
        root /var/www/localhost;
        index index.html;
    }

    # Проверка проксирования
    location /api/time/ {
        proxy_pass http://172.16.1.5:8000/time/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    #Проверка на возможность ложить html в другие пути
    location /otherhtml/ {
        alias /var/www/otherhtml/;
    }

    # Отдача картинок
    location /images/ {
        alias /var/www/localhost/images/;  # Путь к директории с изображениями
    }


    location /admin/ {
        proxy_pass http://172.16.1.5:8000;  # Порт вашего Django приложения
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # static content
    location ~* ^.+.(html|css|jpg)$ {
        root /var/www/localhost/;
        expires 1d;
    }
}