server {
    listen 80;
    server_name localhost;
    location / {
        root /var/www/localhost;
        index index.html;
    }

    # Отдача картинок
    location /images/ {
        alias /var/www/localhost/images/;  # Путь к директории с изображениями
    }

    # static content
    location ~* ^.+.(html|css|jpg)$ {
        root /var/www/localhost/;
        expires 1d;
    }
}